<templateSet group="user">
  <template name="tu" value="@org.junit.jupiter.api.Test&#10;public void should$do_something$_when$this_happens$() {&#10;    // Arrange&#10;    String actual = &quot;&quot;;&#10;    // Mock&#10;    &#10;    // Act&#10;    &#10;    // Assert&#10;    org.junit.jupiter.api.Assertions.assertAll(&#10;            () -&gt; org.assertj.core.api.Assertions.assertThat(actual).isEmpty(),&#10;            () -&gt; org.assertj.core.api.Assertions.assertThat(actual).isEqualTo(&quot;&quot;)&#10;    );    &#10;    $END$&#10;}" description="junit test method" toReformat="false" toShortenFQNames="true">
    <variable name="do_something" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="this_happens" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="asall" value="    org.junit.jupiter.api.Assertions.assertAll(&#10;            () -&gt; org.assertj.core.api.Assertions.assertThat($this$).isEmpty($that$),&#10;            () -&gt; org.assertj.core.api.Assertions.assertThat($here$).isEqualTo($there$)&#10;    );&#10;    $END$" description="assert all" toReformat="false" toShortenFQNames="true">
    <variable name="this" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="that" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="here" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="there" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="verifonce" value="&#10;org.mockito.Mockito.verify($mock$).$method$ $END$;" description="verify mockito" toReformat="false" toShortenFQNames="true">
    <variable name="mock" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="venever" value="&#10;org.mockito.Mockito.verify($mock$,Mockito.never()).$method$ $END$;" description="verify never" toReformat="false" toShortenFQNames="true">
    <variable name="mock" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="vetimes" value="&#10;org.mockito.Mockito.verify($mock$,Mockito.times($times$)).$method$ $END$;" description="verify times" toReformat="false" toShortenFQNames="true">
    <variable name="mock" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="times" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="setup" value="@org.junit.jupiter.api.BeforeEach&#10;public void setup() {&#10;    // init classes to test here.&#10;    $inits_here$&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="inits_here" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ptest" value="@org.junit.jupiter.params.ParameterizedTest&#10;@org.junit.jupiter.params.provider.MethodSource(value = &quot;$myMethodSource$&quot;)&#10;public void should$do_something$_when$this_happens$(String firstString, String secondString, String thirdString) {&#10;    // Arrange&#10;    String actual = &quot;&quot;;&#10;    // Mock&#10;&#10;    // Act&#10;&#10;    // Assert&#10;    org.junit.jupiter.api.Assertions.assertAll(&#10;            () -&gt; org.assertj.core.api.Assertions.assertThat(firstString).isEmpty(),&#10;            () -&gt; org.assertj.core.api.Assertions.assertThat(secondString).isEqualTo(&quot;&quot;),&#10;            () -&gt; org.assertj.core.api.Assertions.assertThat(thirdString).isNotNull()&#10;    );&#10;    $END$&#10;}&#10;&#10;private static Stream&lt;Arguments&gt; $myMethodSource$() {&#10;        return Stream.of(&#10;                Arguments.of(&quot;string1&quot;,&quot;string2&quot;,&quot;string3&quot;),&#10;                Arguments.of(&quot;string4&quot;,&quot;string5&quot;,&quot;string6&quot;),&#10;                Arguments.of(&quot;string7&quot;,&quot;string8&quot;,&quot;string9&quot;)&#10;        );&#10;}" toReformat="true" toShortenFQNames="true">
    <variable name="myMethodSource" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="do_something" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="this_happens" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>